# oidnjni

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  Makefile.linux  Makefile.macos  README.md  build  build.gradle  build.xml  buildspec.yml  env.sh  ivy-dependencies.xml  ivy-settings.xml  release-ci.sh  release-functions.sh  release-maven-central.sh  release-tag.sh  settings.gradle  version.json  versions.gradle
.github/workflows/: continuous-integration.yml  pull-request.yml
ant/: compiling.xml  dependencies.xml  ivy.xml  jarfiles.xml  kotlin.xml  oidnlib.xml
gradle/wrapper/: gradle-wrapper.properties
oidnjni/: Makefile  build.gradle
oidnjni-darwin/: Makefile  build.gradle
oidnjni-darwin/src/main/kotlin/net/time4tea/oidn/: OidnLibrary.kt
oidnjni-linux/: Makefile  build.gradle
oidnjni-linux/src/main/kotlin/net/time4tea/oidn/: OidnLibrary.kt
oidnjni/src/main/c/: oidnjni.c
oidnjni/src/main/kotlin/net/time4tea/oidn/: Oidn.kt
oidnkt/: build.gradle
oidnkt/src/main/kotlin/net/time4tea/oidn/: AwtExtensions.kt  Oidn.kt
oidnkt/src/test/kotlin/net/time4tea/oidn/: AwtExtensions.kt  Displaying.kt  OidnTest.kt  RunningStat.kt
oidnlib-darwin/: build.gradle
oidnlib-linux/: build.gradle
src/main/oidn-lib/net/time4tea/oidn/: LibraryLoader.kt  Oidn.kt
src/main/oidnjni-kotlin/net/time4tea/oidn/: OidnLibrary.kt
src/main/oidnjni-native/: Makefile.darwin  Makefile.linux
src/test/oidn-lib/net/time4tea/oidn/: OidnTest.kt
