<project name="oidn-project" default="build">

    <!-- Make is the main entrypoint for building the software -->

    <!-- Ant is used only to
     1) Download ivy
     2) Run Ivy to download library dependencies
     -->

    <property name="dir.libs" location="lib"/>
    <property name="dir.download" location="download"/>

    <import file="ant/dependencies.xml"/>

    <target name="build" depends="dependencies"/>
</project>
