import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
}

version = rootProject.ext.oidnjni_version

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

ext {
    compiled = file("$buildDir/compiled")
}

configurations {
    library
}

sourceSets {
    main {
        resources {
            srcDirs compiled
        }
    }
}

dependencies {
    implementation project(":oidnlib-linux")
    library project(path: ":oidnlib-linux", configuration: "archives")
}

task unpack(type: Copy) {
    into buildDir from zipTree(configurations.library.singleFile)
}

task make(dependsOn: unpack, type: Exec) {
    environment "JAVA_HOME", Jvm.current().javaHome
    commandLine "make"
}

task copyLibraries(type: Copy) {
    dependsOn make
    from buildDir
    include "*.so"
    into "${compiled}/lib"
}

compileJava.dependsOn  copyLibraries

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}