<project name="ivy">

    <!-- This makes ivy work with vanilla ant installation -->

    <property name="ivy.install.version" value="2.5.0"/>
    <property name="ivy.home" location="${dir.download}/ivy"/>

    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>

    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar"/>

    <target name="ivy.clean.installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>

    <target name="ivy.download.check">
        <available file="${ivy.jar.file}" property="ivy.downloaded.already"/>
    </target>

    <target name="ivy.download.http" unless="ivy.downloaded.already">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" />
    </target>

    <target name="ivy.download" unless="offline" depends="ivy.download.check, ivy.download.http"/>

    <target name="ivy.init" depends="ivy.download">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
</project>
